<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorItem"
    android:gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DisplayItemFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/header_card_view"
                app:cardCornerRadius="50dp"
                android:layout_margin="16dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/publisher_image"
                    android:src="@drawable/ic_image_placeholder"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/header_description"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/publisher_name"
                    tools:text="Osama"
                    android:textSize="36sp"
                    android:layout_gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publish_date"
                    tools:text="16-10-2019"/>

            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_image"
            android:src="@drawable/flag_vietnam"
            android:contentDescription="@string/clothes"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                android:textSize="26sp"
                tools:text="جزمة : "
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_price"
                android:textSize="18sp"
                android:textColor="#282626"
                tools:text="200ج.م"
                android:textStyle="normal" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_description"
                    android:gravity="start"
                    android:maxLines="1"
                    tools:text="اختبار" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/call_button_image"
                android:src="@android:drawable/stat_sys_phone_call"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_button_image"
                android:src="@drawable/ic_message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller_number"
                tools:text="01093787506"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
