<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    tools:context=".fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


        <EditText
            android:id="@+id/user_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="@string/user_name"
            android:drawableEnd="@drawable/ic_email"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:gravity="end"/>

        <EditText
            android:id="@+id/email_address"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"
            android:drawableEnd="@android:drawable/ic_dialog_email"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:gravity="end"/>



        <EditText
            android:id="@+id/password_field"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:drawableEnd="@drawable/ic_password"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:gravity="end"/>

        <EditText
            android:id="@+id/repeat_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:drawableEnd="@drawable/ic_password"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:gravity="end"/>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:text="@string/register"
            android:textColor="#FFF"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/button_side_margin"
            android:layout_marginRight="@dimen/button_side_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fb_register_button"
            android:text="@string/fb_register"
            android:textColor="#FFF"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/button_side_margin"
            android:layout_marginRight="@dimen/button_side_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:background="#385896"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_login"
            android:text="@string/go_to_login"
            android:layout_marginLeft="@dimen/button_side_margin"
            android:layout_marginRight="@dimen/button_side_margin"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>